server.port=8902

spring.datasource.url=jdbc:mysql://139.196.35.175:3306/miniSoft
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
#???????????????????github


eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8080/eureka/
eureka.instance.hostname=127.0.0.1

spring.application.name=ojservice

spring.redis.database=0
# Redis?????
spring.redis.host=47.101.183.170
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=123456
# ???????????????????? ?? 8
spring.redis.lettuce.pool.max-active=8
# ??????????????????????? ?? -1
spring.redis.lettuce.pool.max-wait=-1
# ??????????? ?? 8
spring.redis.lettuce.pool.max-idle=8
# ??????????? ?? 0
spring.redis.lettuce.pool.min-idle=0

