server.port=8099
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Whtzs666!Zhangfengzs111!
spring.datasource.url=jdbc:mysql://139.196.35.175:3306/miniSoft?useUnicode=true?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Whtzs666!Zhangfengzs111!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8080/eureka/
eureka.instance.hostname=127.0.0.1

spring.application.name=ojservice

# Redis?????????0?
spring.redis.database=0  
# Redis?????
spring.redis.host=139.196.35.175
# Redis???????
spring.redis.port=6379  
# Redis?????????????
spring.redis.password=xiaoruan
# ???????????????????? ?? 8
spring.redis.lettuce.pool.max-active=8
# ??????????????????????? ?? -1
spring.redis.lettuce.pool.max-wait=-1
# ??????????? ?? 8
spring.redis.lettuce.pool.max-idle=8
# ??????????? ?? 0
spring.redis.lettuce.pool.min-idle=0