server.port=8901

spring.datasource.url=jdbc:mysql://139.196.35.175:3306/miniSoft
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
#???????????????????github
spring.datasource.password=Whtzs666!Zhangfengzs111!

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8080/eureka/
eureka.instance.hostname=127.0.0.1

spring.application.name=accountservice

# Redis?????????0?
spring.redis.database=0  
# Redis?????
spring.redis.host=139.196.35.175
# Redis???????
spring.redis.port=6379  
# Redis?????????????
spring.redis.password=xiaoruan
# ???????????????????? ?? 8
spring.redis.lettuce.pool.max-active=8
# ??????????????????????? ?? -1
spring.redis.lettuce.pool.max-wait=-1
# ??????????? ?? 8
spring.redis.lettuce.pool.max-idle=8
# ??????????? ?? 0
spring.redis.lettuce.pool.min-idle=0

sa-token.token-name=satoken
sa-token.timeout=2592000
sa-token.activity-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=false
sa-token.token-style=uuid
sa-token.is-log=false