server.port=8080
eureka.instance.hostname=localhost
# ???????????
eureka.client.register-with-eureka=false
# ??????
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
# ???????????????????????
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


# Redis?????????0?
spring.redis.database=0  
# Redis?????
spring.redis.host=139.196.35.175
# Redis???????
spring.redis.port=6379  
# Redis?????????????
spring.redis.password=xiaoruan
# ???????????????????? ?? 8
spring.redis.lettuce.pool.max-active=8
# ??????????????????????? ?? -1
spring.redis.lettuce.pool.max-wait=-1
# ??????????? ?? 8
spring.redis.lettuce.pool.max-idle=8
# ??????????? ?? 0
spring.redis.lettuce.pool.min-idle=0