server.port=8904

spring.datasource.url=jdbc:mysql://139.196.35.175:3306/miniSoft

spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
#???????????????????github
spring.datasource.password=Whtzs666!Zhangfengzs111!

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8080/eureka/
eureka.instance.hostname=127.0.0.1

spring.application.name=onlinetoolsservice


# Redis?????????0?
spring.redis.database=0  
# Redis?????
spring.redis.host=139.196.35.175
# Redis???????
spring.redis.port=6379  
# Redis?????????????
spring.redis.password=xiaoruan
# ???????????????????? ?? 8
spring.redis.lettuce.pool.max-active=8
# ??????????????????????? ?? -1
spring.redis.lettuce.pool.max-wait=-1
# ??????????? ?? 8
spring.redis.lettuce.pool.max-idle=8
# ??????????? ?? 0
spring.redis.lettuce.pool.min-idle=0

resilience4j.circuitbreaker.backends.order.failure-rate-threshold=50
resilience4j.circuitbreaker.backends.order.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.backends.order.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.backends.order.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.backends.order.event-consumer-buffer-size=10
